NEXT_PUBLIC_BACKEND_BASE_URL='https://api.edenerp.com.br:8081/'
NEXT_PUBLIC_ADMIN_ID=1234
NEXT_PUBLIC_BASE_URL='http://localhost:3000/'
NEXT_PUBLIC_BASE_URL_DOMAIN='localhost:3000'
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=menudallas
